{
  "name": "qccoders-site",
  "version": "1.0.0",
  "description": "A simple setup to spark ideas",
  "main": "server.js",
  "scripts": {
    "test": "haha lol",
    "start": "node server.js",
    "build": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/model3volution/qccoders.github.io.git"
  },
  "author": "Michael Liendo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/model3volution/qccoders.github.io/issues"
  },
  "homepage": "https://github.com/model3volution/qccoders.github.io#readme",
  "dependencies": {
    "axios": "^0.15.3",
    "express": "^4.14.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router": "^3.0.2"
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-env": "^1.1.8",
    "babel-preset-react": "^6.22.0",
    "webpack": "^2.2.1"
  }
}
